# spark-dashboard-extent-report-assignment

./: README.md  pom.xml
src/main/java/org/eseleniumProjects/: Main.java
src/test/java/hooks/: Hooks.java
src/test/java/locators/: CartPageLocators.java  LoginPageLocators.java  ProductPageLocators.java
src/test/java/pages/: CartPage.java  LoginPage.java  ProductPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/utils/: DriverFactory.java
